# YiQiZhuan

./: build.gradle  config.properties  settings.gradle
app/: build.gradle  yiqizhuan-release-key.jks
app/envProdOther/debug/: output-metadata.json
app/envProdOther/release/: output-metadata.json
app/envTestOther/debug/: output-metadata.json
app/src/androidTest/java/com/yiqizhuan/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testh52oc.html
app/src/main/java/com/yiqizhuan/app/: MainActivity.java  YQZApp.java
app/src/main/java/com/yiqizhuan/app/bean/: AddressDefaultBean.java  BannerBean.java  BaseResult.java  CaptchaSendBean.java  CategoryDefaultBean.java  CategoryFindByBean.java  CouponInfoBean.java  GetDiscountCategoryBean.java  GetHistoryExchange.java  GoodsDetailBean.java  HistoryDetailBean.java  LoginMessage.java  OrderListBean.java  OrderPayBean.java  PaymentConfirmBean.java  ProductDefaultBean.java  ProductListBean.java  ProductSearchDefaultBean.java  QueryUserPointsBean.java  ShopCartBean.java  ShopcartActionPara.java  ShopcartPaymentConfirmBean.java  UserCouponBean.java  UserInfoBean.java
app/src/main/java/com/yiqizhuan/app/db/: MMKVHelper.java
app/src/main/java/com/yiqizhuan/app/net/: Api.java  BaseCallBack.java  CustomTrustManager.java  OkHttpCustomTrustManager.java  OkHttpManager.java  WebApi.java
app/src/main/java/com/yiqizhuan/app/ui/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/yiqizhuan/app/ui/category/: CategoryFragment.java
app/src/main/java/com/yiqizhuan/app/ui/detail/: GoodsDetailActivity.java  PhotoViewActivity.java
app/src/main/java/com/yiqizhuan/app/ui/home/: HomeFragment.java  HomeFragment1.java  HomeTabFragment.java  HomeViewModel.java
app/src/main/java/com/yiqizhuan/app/ui/integral/: DetailConfirmActivity.java  ExchangeProjectActivity.java  IntegralAuthorizationActivity.java  IntegralCenterActivity.java  IntegralCreateActivity.java  IntegralDetailActivity.java
app/src/main/java/com/yiqizhuan/app/ui/launch/: LaunchActivity.java
app/src/main/java/com/yiqizhuan/app/util/: AnimationUtil.java  AppUtil.java  Base64Example.java  BigDecimalUtil.java  CheckPermission.java  ClickUtil.java  CountDownTimerUtils.java  GlideUtil.java  KeyboardUtils.java  PhoneUtil.java  SignatureMD5.java  SizeUtils.java  SkipActivityUtil.java  StatusBarUtils.java  ToastUtils.java  UnreadMsgUtil.java  UrlUtil.java
app/src/main/java/com/yiqizhuan/app/views/: AutoPollRecyclerView.java  Common1Banner.java  Common1_2Banner.java  Common4Banner.java  CommonBanner.java  CustomViewPager.java  FullWidthImageView.java  LoopScrollView.java  NoSwipeViewPager.java  SRoundImageView.java  ScaleInTransformerCustom.java  ScaleInTransformerCustom1.java  SquareImageView.java
app/src/main/java/com/yiqizhuan/app/webview/: AndroidJSInterface.java  CustomWebViewClient.java  WebActivity.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: background_conner12_fee9e8_st_fa2c19.xml  background_conner_000000_7dp.xml  background_conner_14_c8c8c8_stroke_solid_white.xml  background_conner_14_ff1804_stroke_solid_white.xml  background_conner_26_ff8e22_stroke_solid_white.xml  background_conner_30000000_14dp.xml  background_conner_30ffffff_10dp.xml  background_conner_30ffffff_15dp.xml  background_conner_50000000_6dp.xml  background_conner_989898_989898_21dp.xml  background_conner_ba2deb_10dp.xml  background_conner_bdbdbd_12dp.xml  background_conner_cccccc_26dp.xml  background_conner_cccccc_8dp.xml  background_conner_ea001e_10dp.xml  background_conner_f3f3f3_6dp.xml  background_conner_f5f6fa_6dp.xml  background_conner_f6f6f6_4dp.xml  background_conner_f6f6f6_8dp.xml  background_conner_f9f9f9_top_10dp.xml  background_conner_faeceb_4dp.xml  background_conner_fb7203_7dp.xml  background_conner_fdedec_3dp.xml  background_conner_fdf4ed_fef2ec_3dp.xml  background_conner_fef0d5_ffe5c2_3dp.xml  background_conner_fefae5_fdf4cb_5dp.xml  background_conner_ff1703_10dp.xml  background_conner_ff1703_3dp.xml  background_conner_ff1804_7dp.xml  background_conner_ff1804_8dp.xml  background_conner_ff2d2c_2dp.xml  background_conner_ff352d_ff6d14_3dp.xml  background_conner_ff404f_fa2c19_21dp.xml  background_conner_ff404f_fa2c19_2dp.xml  background_conner_ff404f_fa2c19_top_2dp.xml  background_conner_ff4414_ff1130f_14dp.xml  background_conner_ff5400_8dp.xml  background_conner_ff6613_ff9c00_25dp.xml  background_conner_ff8e22_26dp.xml  background_conner_ff8e22_7dp.xml  (+40 more)
app/src/main/res/layout/: activity_exchange_project.xml  activity_goods_detail.xml  activity_integral_authorization.xml  activity_integral_center.xml  activity_integral_create.xml  activity_integral_detail.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_pay.xml  activity_pay_succeed.xml  activity_photo_view.xml  activity_search.xml  activity_setting.xml  activity_update_message.xml  activity_web.xml  activityl_detail_confirm.xml  common_banner.xml  common_banner1.xml  common_banner4.xml  dialog_1btn.xml  dialog_2btn.xml  dialog_2btn_left_title.xml  dialog_2btn_num.xml  dialog_loading_layout.xml  flow_item_attr.xml  fragment_category.xml  fragment_home.xml  fragment_home1.xml  fragment_home_tab.xml  fragment_mine.xml  fragment_order_tab.xml  fragment_remit.xml  fragment_shopping.xml  fragment_shopping_tab.xml  include_actionbar.xml  include_actionbar_transparent.xml  include_actionbar_transparent_white.xml  include_line.xml  (+44 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yiqizhuan/app/: ExampleUnitTest.java
(+66 files in other folders)
