// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

Properties configProps = new Properties()
configProps.load(new FileInputStream(file('config.properties')))
//定义额外参数集合
ext {
    versionCode = configProps['version.code'].toInteger()
    versionName = configProps['version.name'].toString()
    //测试环境
    evnTest = [
            baseUrl            : configProps['test.baseUrl'].toString(),
            baseWebUrl            : configProps['test.baseWebUrl'].toString(),
    ]
    //生产环境
    evnProd = [
            baseUrl            : configProps['prod.baseUrl'].toString(),
            baseWebUrl            : configProps['prod.baseWebUrl'].toString(),
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}