version.code=1000
version.name=1.0.0

test.baseUrl=http://fat.qdgo.com.cn
prod.baseUrl=https://www.qdgo.com.cn
#test.baseWebUrl=http://192.168.1.6:8080/#
#test.baseWebUrl=http://192.168.31.128:8081/#
test.baseWebUrl=http://fat.qdgo.com.cn/#
prod.baseWebUrl=https://www.qdgo.com.cn/#
