version.code=1006
version.name=1.0.6

test.baseUrl=https://fat.qdgo.com.cn/api
prod.baseUrl=https://www.qdgo.com.cn/api
#test.baseWebUrl=http://192.168.1.6:8080/#
#test.baseWebUrl=http://192.168.31.128:8081/#
test.baseWebUrl=https://fat.qdgo.com.cn/#
prod.baseWebUrl=https://www.qdgo.com.cn/app/#
