plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.qdgo.app"
        minSdk 24
        targetSdk 33
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        sign {
            storeFile file("yiqizhuan-release-key.jks")
            storePassword "yiqizhuan"
            keyAlias "yiqizhuan-key-alias"
            keyPassword "yiqizhuan"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }

    flavorDimensions "app", "ndkfilter"

    productFlavors {
        "envProd" {
            buildConfigField('String', 'BASE_URL', "\"" + rootProject.ext.evnProd.baseUrl + "\"")
            buildConfigField('String', 'BASE_WEB_URL', "\"" + rootProject.ext.evnProd.baseWebUrl + "\"")
            ndk {
                abiFilters "armeabi-v7a"
            }
            dimension "app"
        }
        "envTest" {
            buildConfigField('String', 'BASE_URL', "\"" + rootProject.ext.evnTest.baseUrl + "\"")
            buildConfigField('String', 'BASE_WEB_URL', "\"" + rootProject.ext.evnTest.baseWebUrl + "\"")
            ndk {
                abiFilters "armeabi-v7a"
            }
            dimension "app"
        }

        "other" {
            ndk {
                abiFilters "armeabi-v7a", 'arm64-v8a'
            }
            dimension "ndkfilter"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.xw.repo:xedittext-androidx:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation 'io.github.justson:agentweb-core:v5.1.1-androidx'
    implementation 'io.github.justson:agentweb-filechooser:v5.1.1-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v5.0.4-androidx' // (可选)
    implementation 'com.tencent:mmkv-static:1.2.9'
    implementation 'com.youth.banner:banner:2.1.0'
    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.1.0'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.1.0'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.1.0'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.1.0'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.1.0'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载
    api 'com.github.getActivity:XXPermissions:16.8'
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.12'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // 支付宝 SDK AAR 包所需的配置
    api 'com.alipay.sdk:alipaysdk-android:+@aar'
    implementation ("com.nex3z:flow-layout:1.3.3")

}