<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff1804"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/viewHeaderPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSearchBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:src="@mipmap/ic_search_back"></ImageView>

        <RelativeLayout
            android:id="@+id/rlySearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_conner_ffffff_20dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivSouSuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_sousuo"></ImageView>

            <com.xw.repo.XEditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/tvSearch"
                android:layout_toRightOf="@+id/ivSouSuo"
                android:background="@null"
                android:hint="请输入商品名称"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_999999"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:focusableInTouchMode="true"
                app:x_clearDrawable="@mipmap/ic_close_gray_circle"></com.xw.repo.XEditText>

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/background_conner_ff4414_ff1130f_14dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyHistoryRecommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_conner_f9f9f9_top_10dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:id="@+id/llySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜素历史"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp"></TextView>

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_search_delete"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlyHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>