<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff302f">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="279dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="297dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_bg_remit_header"
                        android:visibility="visible"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_transparent"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/viewHeaderPlaceholder"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@color/color_transparent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="44dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="尊享汇专区"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"></TextView>

                            <ImageView
                                android:id="@+id/ivXiaoxi"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:src="@mipmap/ic_xiaoxi_white"></ImageView>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <com.zhpan.bannerview.BannerViewPager
                    android:id="@+id/bannerViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="64dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/background_conner_ea001e_10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcHaoWu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="94dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_jingpinhaowu"></ImageView>
                </RelativeLayout>

                <ImageView
                    android:layout_width="229dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_gengduochaozhihaowu"></ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>