<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_bg_category"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/viewHeaderPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcJinGangWei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/llyZhanKai"
                    android:overScrollMode="never" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="36dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_category_touying"></ImageView>

                <LinearLayout
                    android:id="@+id/llyZhanKai"
                    android:layout_width="36dp"
                    android:layout_height="105dp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:text="展"
                        android:textColor="@color/color_191919"
                        android:textSize="11dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="开"
                        android:textColor="@color/color_191919"
                        android:textSize="11dp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_zhankai"></ImageView>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_f5f6fa">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcFenLei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:id="@+id/smartRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivBanner"
                                android:layout_width="match_parent"
                                android:layout_height="74dp"
                                android:scaleType="fitXY"></ImageView>

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/background_conner_f5f6fa_6dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:text="为你推荐"
                                android:textColor="@color/color_878787"
                                android:textSize="11sp"></TextView>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcFenLeiGoods"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:overScrollMode="never" />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                    <com.scwang.smart.refresh.footer.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyPop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black70"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlyPopTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_conner_ffffff_bottom20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/llyPopContent"
                android:layout_alignBottom="@+id/llyPopContent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_bg_category"></ImageView>

            <LinearLayout
                android:id="@+id/llyPopContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/viewHeaderPlaceholder1"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/color_transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="5dp"
                    android:text="全部分类"
                    android:textColor="@color/color_191919"
                    android:textSize="13dp"
                    android:textStyle="bold"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcJinGangWeiPop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/llyZhanKai"
                    android:overScrollMode="never" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/line"></View>

                <RelativeLayout
                    android:id="@+id/rlyShouQi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:drawableRight="@mipmap/ic_category_shouqi"
                        android:drawablePadding="3dp"
                        android:text="点击收起"
                        android:textColor="@color/color_858585"
                        android:textSize="11sp"></TextView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlyPopBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlyPopTop">
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/viewHeaderPlaceholder2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/actionbarBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:src="@mipmap/ic_actionbar_left_back"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlySearch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/actionbarBack"
                android:background="@drawable/background_conner_ffffff_20dp">

                <ImageView
                    android:id="@+id/ivSouSuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/ic_sousuo"></ImageView>

                <TextView
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/tvSearch"
                    android:layout_toRightOf="@+id/ivSouSuo"
                    android:background="@null"
                    android:enabled="false"
                    android:hint="请输入商品名称"
                    android:textColor="@color/color_f2f2f2"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/background_conner_ff4414_ff1130f_14dp"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="搜索"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>