<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_home_bg"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_transparent"
            android:orientation="vertical">

            <View
                android:id="@+id/viewHeaderPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:id="@+id/ivLogoIcon"
                    android:layout_width="55dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_home_chaozhi"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="商城首页"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/ivXiaoxi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/ic_xiaoxi_white"></ImageView>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlySearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_conner_ffffff_20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivSouSuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_sousuo"></ImageView>

            <TextView
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/tvSearch"
                android:layout_toRightOf="@+id/ivSouSuo"
                android:background="@null"
                android:enabled="false"
                android:hint="请输入商品名称"
                android:textColor="@color/color_f2f2f2"
                android:textColorHint="@color/color_999999"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/background_conner_ff4414_ff1130f_14dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcJinGangWei"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/llyZhuanQu"
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/ic_bg_zunxianghuizhuanqu"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_marginLeft="144dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="大牌低价补贴"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold"></TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvHour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_conner_000000_7dp"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:text="00"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:text=":"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"></TextView>

                                <TextView
                                    android:id="@+id/tvMinute"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_conner_000000_7dp"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:text="00"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:text=":"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"></TextView>

                                <TextView
                                    android:id="@+id/tvSecond"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_conner_000000_7dp"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:text="00"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>


                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvMore"
                            android:layout_width="74dp"
                            android:layout_height="27dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_conner_fefae5_fdf4cb_5dp"
                            android:gravity="center"
                            android:text="查看更多 >"
                            android:textColor="@color/color_e93b30"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                    </RelativeLayout>

                    <com.zhpan.bannerview.BannerViewPager
                        android:id="@+id/bannerViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@mipmap/ic_bg_yuexiang"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/vYuexiang"
                                android:layout_width="match_parent"
                                android:layout_height="27dp"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/ivYueXiang1"
                                        android:layout_width="match_parent"
                                        android:layout_height="66dp"
                                        android:src="@mipmap/ic_zunxiang1"></ImageView>

                                    <TextView
                                        android:id="@+id/tvYueXiangPrice1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:background="@mipmap/ic_biaoqian_yuexiang"
                                        android:gravity="center"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="4dp"
                                        android:singleLine="true"
                                        android:ellipsize="end"
                                        android:text="￥299"
                                        android:textColor="@color/white"
                                        android:textSize="8sp"></TextView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/ivYueXiang2"
                                        android:layout_width="match_parent"
                                        android:layout_height="66dp"
                                        android:src="@mipmap/ic_zunxiang1"></ImageView>

                                    <TextView
                                        android:id="@+id/tvYueXiangPrice2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:background="@mipmap/ic_biaoqian_yuexiang"
                                        android:gravity="center"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="4dp"
                                        android:singleLine="true"
                                        android:ellipsize="end"
                                        android:text="￥299"
                                        android:textColor="@color/white"
                                        android:textSize="8sp"></TextView>

                                </RelativeLayout>
                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@mipmap/ic_bg_changxiang"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/vChangXiang"
                                android:layout_width="match_parent"
                                android:layout_height="27dp"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/ivChangXiang1"
                                        android:layout_width="match_parent"
                                        android:layout_height="66dp"
                                        android:src="@mipmap/ic_zunxiang1"></ImageView>

                                    <TextView
                                        android:id="@+id/tvChangXiangPrice1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/background_conner_ff5400_8dp"
                                        android:gravity="center"
                                        android:paddingLeft="6dp"
                                        android:paddingRight="6dp"
                                        android:paddingTop="1dp"
                                        android:paddingBottom="2dp"
                                        android:singleLine="true"
                                        android:ellipsize="end"
                                        android:text="畅享专购"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"></TextView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/ivChangXiang2"
                                        android:layout_width="match_parent"
                                        android:layout_height="66dp"
                                        android:src="@mipmap/ic_zunxiang1"></ImageView>

                                    <TextView
                                        android:id="@+id/tvChangXiangPrice2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/background_conner_ff5400_8dp"
                                        android:gravity="center"
                                        android:paddingLeft="6dp"
                                        android:paddingRight="6dp"
                                        android:paddingTop="1dp"
                                        android:paddingBottom="2dp"
                                        android:singleLine="true"
                                        android:ellipsize="end"
                                        android:text="便宜更好用"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"></TextView>

                                </RelativeLayout>
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_bg_gongxiang"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/vGongXiang"
                            android:layout_width="match_parent"
                            android:layout_height="27dp"></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentBottom="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="8dp"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp">

                                        <ImageView
                                            android:id="@+id/ivGongXiang1"
                                            android:layout_width="match_parent"
                                            android:layout_height="66dp"
                                            android:src="@mipmap/ic_zunxiang1"></ImageView>


                                        <TextView
                                            android:id="@+id/tvGongXiangPrice1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:background="@mipmap/ic_biaoqianw"
                                            android:gravity="center"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="4dp"
                                            android:singleLine="true"
                                            android:ellipsize="end"
                                            android:text="已补299元"
                                            android:textColor="@color/white"
                                            android:textSize="6sp"></TextView>

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/tvGongXiangPriceB1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingLeft="5dp"
                                        android:text="￥299"
                                        android:textColor="@color/color_ff2d2c"
                                        android:textSize="11sp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"></TextView>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp">

                                        <ImageView
                                            android:id="@+id/ivGongXiang2"
                                            android:layout_width="match_parent"
                                            android:layout_height="66dp"
                                            android:src="@mipmap/ic_zunxiang1"></ImageView>

                                        <TextView
                                            android:id="@+id/tvGongXiangPrice2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:background="@mipmap/ic_biaoqianw"
                                            android:gravity="center"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="4dp"
                                            android:singleLine="true"
                                            android:ellipsize="end"
                                            android:text="￥299"
                                            android:textColor="@color/white"
                                            android:textSize="6sp"></TextView>

                                    </RelativeLayout>
                                    <TextView
                                        android:id="@+id/tvGongXiangPriceB2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingLeft="5dp"
                                        android:text="￥299"
                                        android:textColor="@color/color_ff2d2c"
                                        android:textSize="11sp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"></TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp">

                                        <ImageView
                                            android:id="@+id/ivGongXiang3"
                                            android:layout_width="match_parent"
                                            android:layout_height="66dp"
                                            android:src="@mipmap/ic_zunxiang1"></ImageView>

                                        <TextView
                                            android:id="@+id/tvGongXiangPrice3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:background="@mipmap/ic_biaoqianw"
                                            android:gravity="center"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="4dp"
                                            android:singleLine="true"
                                            android:ellipsize="end"
                                            android:text="￥299"
                                            android:textColor="@color/white"
                                            android:textSize="6sp"></TextView>

                                    </RelativeLayout>
                                    <TextView
                                        android:id="@+id/tvGongXiangPriceB3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingLeft="5dp"
                                        android:text="￥299"
                                        android:textColor="@color/color_ff2d2c"
                                        android:textSize="11sp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp">

                                        <ImageView
                                            android:id="@+id/ivGongXiang4"
                                            android:layout_width="match_parent"
                                            android:layout_height="66dp"
                                            android:src="@mipmap/ic_zunxiang1"></ImageView>

                                        <TextView
                                            android:id="@+id/tvGongXiangPrice4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:background="@mipmap/ic_biaoqianw"
                                            android:gravity="center"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="4dp"
                                            android:singleLine="true"
                                            android:ellipsize="end"
                                            android:text="￥299"
                                            android:textColor="@color/white"
                                            android:textSize="6sp"></TextView>

                                    </RelativeLayout>
                                    <TextView
                                        android:id="@+id/tvGongXiangPriceB4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingLeft="5dp"
                                        android:text="￥299"
                                        android:textColor="@color/color_ff2d2c"
                                        android:textSize="11sp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"></TextView>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/ivJinRi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_jinrifengqiang"
                        android:layout_centerVertical="true">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@+id/ivJinRi"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/tvHour1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_conner_ff8e22_7dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="10sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text=":"
                            android:textColor="@color/color_ff8e22"
                            android:textSize="10sp"></TextView>

                        <TextView
                            android:id="@+id/tvMinute1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_conner_ff8e22_7dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="10sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text=":"
                            android:textColor="@color/color_ff8e22"
                            android:textSize="10sp"></TextView>

                        <TextView
                            android:id="@+id/tvSecond1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_conner_ff8e22_7dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="10sp"></TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color_222222"
                        android:text="爆款推荐"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp">
                    </TextView>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcJinRi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>