<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_actionbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/color_transparent"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/actionbar_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/svg_left_arrow_common"
        tools:visibility="visible"/>

    <ImageButton
        android:id="@+id/actionbar_x"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_toRightOf="@+id/actionbar_back"
        android:background="?android:attr/selectableItemBackground"
        android:src="@mipmap/icon_common_close_56px"
        android:visibility="gone"
        tools:visibility="visible"/>


    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/actionbar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical|right"
        android:paddingRight="16dp"
        android:textAllCaps="false"
        android:textColor="@color/color_ff8e22"
        android:textSize="14sp" />


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/line" />


</RelativeLayout>