<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="@drawable/background_conner_ffffff_8dp"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_gengduochaozhihaowu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"></ImageView>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="进口 香奈儿香奈儿香香香..."
        android:textColor="@color/color_020202"
        android:textSize="13sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_conner_fdedec_3dp"
        android:ellipsize="end"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:singleLine="true"
        android:text="好评率96%"
        android:textColor="@color/color_f90200"
        android:textSize="10sp"
        android:textStyle="bold"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_conner_fdedec_3dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:singleLine="true"
            android:text="￥159.9"
            android:textColor="@color/color_f90200"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/custom_font"></TextView>

        <RelativeLayout
            android:layout_width="84dp"
            android:layout_height="49dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_qiang">

            <LinearLayout
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvZhiJiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="88"
                        android:textColor="@color/color_6d4007"
                        android:textSize="10sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/color_6d4007"
                        android:textSize="8sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直降"
                    android:textColor="@color/color_6d4007"
                    android:textSize="10sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>