<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_daxiaojiadian"></ImageView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="大小家电"
            android:textColor="@color/color_222222"
            android:textSize="14sp"></TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivLiSheng"
        android:layout_width="30dp"
        android:layout_height="14dp"
        android:src="@mipmap/ic_lisheng"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2dp"
        android:visibility="gone">
    </ImageView>

</RelativeLayout>