<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly"
    android:layout_width="80dp"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/view"
        android:layout_width="4dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@color/color_ff1703"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

            <TextView
                android:id="@+id/tvBiaoQian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:background="@drawable/background_conner_ff352d_ff6d14_3dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="荐"
                android:textColor="@color/white"
                android:textSize="8dp"></TextView>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="大小家电"
                android:textColor="@color/color_ff1703"
                android:textSize="11dp"></TextView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>