<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:id="@+id/lly">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_custom_1"></ImageView>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="14dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_recommend_num1">
        </ImageView>
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:text="10"
            android:gravity="center"
            android:textSize="8sp"
            android:textColor="@color/white"
            android:background="@mipmap/ic_recommend_num">
        </TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCL空调TCL空调"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/color_333333"
            android:singleLine="true"
            android:ellipsize="end">
        </TextView>

        <TextView
            android:id="@+id/tvTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCL空调TCL空调"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/color_808080"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:ellipsize="end">
        </TextView>

    </LinearLayout>

</LinearLayout>