<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp">

    <RelativeLayout
        android:id="@+id/rly"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/color_transparent"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/color_333333"
            android:textSize="14sp"></TextView>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/ic_order_tab_icon"
            android:layout_toRightOf="@+id/tvTitle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:visibility="gone">
        </ImageView>
    </RelativeLayout>

</RelativeLayout>